<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nash_3_JavaFXIntro.jnlp">
  <information>
    <title>Nash_3_JavaFXIntro</title>
    <vendor>TexasTiger32</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nash_3_JavaFXIntro.jar" size="3320" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nash_3_JavaFXIntro" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nash_3_javafxintro.Nash_3_JavaFXIntro"  name="Nash_3_JavaFXIntro" />
  <update check="always"/>
</jnlp>
